Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        bb3b800 com.hassle.online/com.unity3d.player.UnityPlayerActivity filter d958839
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      com.google.android.c2dm.intent.RECEIVE:
        59c542c com.hassle.online/com.google.firebase.iid.FirebaseInstanceIdReceiver filter b3d6ef5
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BOOT_COMPLETED:
        d428e7e com.hassle.online/com.unity.androidnotifications.UnityNotificationRestartReceiver filter 353fdf
          Action: "android.intent.action.BOOT_COMPLETED"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        775148a com.hassle.online/com.unity.services.pushnotifications.android.UnityFirebaseMessagingService filter 5d7fafb
          Action: "com.google.firebase.MESSAGING_EVENT"
        4908718 com.hassle.online/com.google.firebase.messaging.FirebaseMessagingService filter f430571
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false

Domain verification status:

Key Set Manager:
  [com.hassle.online]
      Signing KeySets: 167

Packages:
  Package [com.hassle.online] (6347020):
    userId=10357
    pkg=Package{73dadd9 com.hassle.online}
    codePath=/data/app/~~1vCtCwFRktRimsEVpRYFnw==/com.hassle.online-_b5G55Z4InMjZtwvCcQLAw==
    resourcePath=/data/app/~~1vCtCwFRktRimsEVpRYFnw==/com.hassle.online-_b5G55Z4InMjZtwvCcQLAw==
    legacyNativeLibraryDir=/data/app/~~1vCtCwFRktRimsEVpRYFnw==/com.hassle.online-_b5G55Z4InMjZtwvCcQLAw==/lib
    extractNativeLibs=true
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=81 minSdk=25 targetSdk=35
    minExtensionVersions=[]
    versionName=1.8.2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    queriesIntents=[Intent { act=com.android.vending.billing.InAppBillingService.BIND }]
    dataDir=/data/user/0/com.hassle.online
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2025-07-22 12:38:56
    lastUpdateTime=2025-07-22 12:39:02
    installerPackageName=com.google.android.packageinstaller
    packageSource=4
    signatures=PackageSignatures{f11539e version:2, signatures:[216e2970], past signatures:[]}
    installPermissionsFixed=true
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
      android.permission.RECORD_AUDIO
      android.permission.MODIFY_AUDIO_SETTINGS
      android.permission.INTERNET
      android.permission.WRITE_EXTERNAL_STORAGE
      android.permission.READ_EXTERNAL_STORAGE
      android.permission.POST_NOTIFICATIONS
      com.android.vending.BILLING
      android.permission.ACCESS_NETWORK_STATE
      android.permission.WAKE_LOCK
      com.google.android.c2dm.permission.RECEIVE
    install permissions:
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.MODIFY_AUDIO_SETTINGS: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=655535 installed=true hidden=false suspended=false distractionFlags=0 stopped=false notLaunched=false enabled=0 instant=false virtual=false
      installReason=4
      firstInstallTime=2025-07-22 12:39:02
      uninstallReason=0
      overlay paths:
        /data/resource-cache/com.android.systemui-neutral-S0G0.frro
        /data/resource-cache/com.android.systemui-accent-vkve.frro
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
    User 999: ceDataInode=609111 installed=true hidden=false suspended=false distractionFlags=0 stopped=false notLaunched=false enabled=0 instant=false virtual=false
      installReason=4
      firstInstallTime=2025-07-22 13:54:36
      uninstallReason=0
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.READ_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.WRITE_EXTERNAL_STORAGE: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
        android.permission.RECORD_AUDIO: granted=false, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.miui.player:
      com.hassle.online
    com.miui.weather2:
      com.hassle.online
    com.miui.videoplayer:
      com.hassle.online
    com.wildberries.ru:
      com.hassle.online
    com.miui.android.fashiongallery:
      com.hassle.online
    com.mi.global.shop:
      com.hassle.online
    com.wuliang.xapkinstaller:
      com.hassle.online
    com.imgur.mobile:
      com.hassle.online
    com.vkontakte.android:
      com.hassle.online
    com.yandex.iot:
      com.hassle.online
    com.instagram.android:
      com.hassle.online
    com.wemesh.android:
      com.hassle.online
    com.lemon.lvoverseas:
      com.hassle.online
    co.brainly:
      com.hassle.online
    com.tencent.ig:
      com.hassle.online
    com.utorrent.client:
      com.hassle.online
    com.bittorrent.client:
      com.hassle.online
    ru.ozon.app.android:
      com.hassle.online
    com.zhiliaoapp.musically:
      com.hassle.online
    com.widgetable.theme.android:
      com.hassle.online
    se.scmv.belarus:
      com.hassle.online
  queryable via interaction:
    User 0:
      [com.miui.daemon,com.android.location.fused,com.android.providers.settings,com.bsp.catchlog,com.android.localtransport,com.miui.face,com.miui.cit,com.android.keychain,com.miui.touchassistant,com.qti.snapdragon.qdcm_ff,com.android.dynsystem,miui.systemui.plugin,com.miui.miinput,com.android.server.telecom,com.xiaomi.joyose,com.miui.aod,com.miui.freeform,com.android.systemui,com.android.inputdevices,com.android.settings,com.miui.notification,com.miui.powerkeeper,com.android.wallpaperbackup,com.miui.qr,com.xiaomi.NetworkBoost,com.miui.bugreport,com.xiaomi.barrage,com.miui.screenrecorder,com.miui.securitycore,com.xiaomi.mtb,com.android.provision,com.miui.audiomonitor,com.qti.diagservices,android,com.modemdebug,com.xiaomi.misettings,com.miui.securitycenter]:
        com.hassle.online
      com.android.vending:
        com.hassle.online
      com.google.android.inputmethod.latin:
        com.hassle.online
      com.google.android.permissioncontroller:
        com.hassle.online
      com.hassle.online:
        [com.miui.daemon,com.android.location.fused,com.android.providers.settings,com.bsp.catchlog,com.android.localtransport,com.miui.face,com.miui.cit,com.android.keychain,com.miui.touchassistant,com.qti.snapdragon.qdcm_ff,com.android.dynsystem,miui.systemui.plugin,com.miui.miinput,com.android.server.telecom,com.xiaomi.joyose,com.miui.aod,com.miui.freeform,com.android.systemui,com.android.inputdevices,com.android.settings,com.miui.notification,com.miui.powerkeeper,com.android.wallpaperbackup,com.miui.qr,com.xiaomi.NetworkBoost,com.miui.bugreport,com.xiaomi.barrage,com.miui.screenrecorder,com.miui.securitycore,com.xiaomi.mtb,com.android.provision,com.miui.audiomonitor,com.qti.diagservices,android,com.modemdebug,com.xiaomi.misettings,com.miui.securitycenter]
    User 999:
  queryable via uses-library:

Dexopt state:
  [com.hassle.online]
    path: /data/app/~~1vCtCwFRktRimsEVpRYFnw==/com.hassle.online-_b5G55Z4InMjZtwvCcQLAw==/base.apk
      arm64: [status=verify] [reason=install]
      odex file size: base.odex: 52Kb base.vdex: 4172Kb 

Compiler stats:
  [com.hassle.online]
     base.apk - 1399
